header {
  height: 70vh;
  background-image: url("https://wallpapers.com/images/hd/old-background-4tnhdajgx7sgk4tf.jpg");
  background-size: cover;
  box-shadow: inset 0 0 0 1000px rgba(0, 0, 0, .5);
  grid-column: 1 / -1;
  display: flex;
  flex-direction: column;
  color: white;
}

* {
 margin: 0;
 padding: 0;
}
body {
 font-size: 24px;
 font-family: monospace;
}
a {
 text-decoration: none;
 color: white;
}
.main-grid {
 display: grid;
 grid-template-columns: 1fr repeat(2, minmax(auto, 25em)) 1fr;
}
nav {
 height: 100px;
 display: flex;
 justify-content: space-between;
 align-items: center;
 padding: 20px 50px;
}
.logo {
 height: 100%;
}

footer {
  grid-column: 1 / -1;
  height: 30vh;
  background: black;
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

footer p {
  padding: 30px 0;
}

.contactsBlock {
 grid-column: 2 / -2;
 height: 15vh;
 display: flex;
 flex-direction: column;
 justify-content: space-around;
 align-items: flex-start;
 padding-top: 150px;
 padding-bottom: 150px;
}

#requests {
 grid-column: 2 / -2;
 display: flex;
 flex-direction: column;
}
input {
 box-sizing: border-box;
 width: 100%;
 border: none;
 border-bottom: 1px solid black;
 font-size: 18px;
 padding: 20px 5px;
 margin: 30px 0;
}
input:focus {
 outline: none;
}
#submit {
 width: 300px;
 border-radius: 40px;
 background: black;
 color: white;
 align-self: center;
}
#submit:hover {
 cursor: pointer;
}

#map_desc {
  grid-column: 2 / -2;
  padding-top: 100px;
}

iframe {
  grid-column: 1 / -1;
  width: 100%;
  height: 50vh;
  margin-top: 20px;
}

.shop_header{
 background-image: url("images/shop_header_back.jpg");
}
.about_header{
 background-image: url("images/about_header_back.jpg");
}
.contacts_header{
 background-image: url("images/contacts_header_back.jpg");
}

